{
  "block_id": "conclusion_paragraph_template",
  "name": "Заключение_текст",
  "description": "Шаблон для создания заключительного текстового блока с HTML-заголовком <h2>, структурированным содержанием и призывом к действию (CTA).",
  "template": "Ты должен генерировать текст, полностью исключая определительные конструкции с тире и союзом 'что'.\n{стиль_текста}.\nОбъем текста: {объем_абзаца},\n\n\n{контекст_категория}.\n{инструкция_скобки}.\n{задача_глагол_H2} для {тема_H2}: {стиль_H2_заключение}, {тег_H2}.\nПосле H2 {подводка_абзац}.\nВключи {элементы_абзаца}: {порядок_элементов},  \n{инструкция_CTA}.\n\n{ограничение_повторы}.\n{требование_тошноты}.\n\nОбрати внимание: {стоп_слова}.",
  "variables": [
    "стиль_текста",
    "объем_абзаца",
    "контекст_категория",
    "инструкция_скобки",
    "задача_глагол_H2",
    "тема_H2",
    "стиль_H2_заключение",
    "тег_H2",
    "подводка_абзац",
    "элементы_абзаца",
    "порядок_элементов",
    "инструкция_CTA",
    "ограничение_повторы",
    "требование_тошноты",
    "стоп"
  ],
  "settings": {
    "добавлять_скобки_переменную": true,
    "html_разрешенные_теги": [
      "<h2>",
      "</h2>"
    ],
    "структурные_требования": {
      "обязательные_элементы": [
        "html_h2_tag",
        "подводка_после_h2",
        "структурированный_абзац",
        "cta_block"
      ]
    },
    "специфика_абзаца": {
      "формат": "текстовый",
      "структурные_элементы": "указываются_в_переменной_элементы_абзаца"
    }
  },
  "block_type": "other",
  "variables_data": {
    "объем_абзаца": {
      "description": "Объем текста",
      "values": [
        "200 символов с пробелами",
        "250 символов с пробелами",
        "300 символов с пробелами"
      ]
    },
    "задача_глагол_H2": {
      "description": "Глагол для задания заголовка",
      "values": [
        "Создай один заголовок H2",
        "Сгенерируй один H2",
        "Напиши один заголовок H2",
        "Подготовь один H2 заголовок",
        "Сформулируй один заголовок H2",
        "Составь один заголовок H2"
      ]
    },
    "тема_H2": {
      "description": "Тема заголовка",
      "values": [
        "раздела условий работы и поставки",
        "раздела коммерческих условий",
        "раздела сотрудничества и поставок",
        "блока преимуществ работы с компанией",
        "раздела услуг и поставок",
        "раздела возможностей и условий",
        "блока с ключевыми выгодами",
        "раздела сервисных условий",
        "блока преимуществ и бонусов"
      ]
    },
    "стиль_H2_заключение": {
      "description": "Стили заголовка H2",
      "values": [
        "краткую фразу о преимуществах и условиях работы",
        "предложение с акцентом на выгоды для клиента",
        "с упоминанием надежности и удобства сотрудничества",
        "в вопросительной форме о выгодах работы с компанией",
        "лаконичную фразу с ключевыми преимуществами",
        "броскую формулировку с выгодами",
        "с пользой",
        "заголовок с акцентом на доверие",
        "предложение с преимуществами и условиями",
        "краткую информативную фразу",
        "лаконичный заголовок с акцентом на клиента",
        "понятную фразу с ключевой пользой"
      ]
    },
    "тег_H2": {
      "description": "Форматирование",
      "values": [
        "дели тегом <h2>...</h2>",
        "оформи с помощью <h2>...</h2>",
        "используй HTML-тег <h2>...</h2>",
        "тег <h2>...</h2>",
        "оформляй H2 с тегом <h2>...</h2>",
        "применяй разметку <h2>...</h2>",
        "создавай с тегом <h2>...</h2>",
        "H2 с тегом <h2>...</h2>",
        "используй <h2>…</h2> для выделения"
      ]
    },
    "подводка_абзац": {
      "description": "Подводка к абзацу",
      "values": [
        "напиши заключительный коммерческий абзац о работе и условиях поставки.",
        "составь связный абзац о преимуществах сотрудничества и условиях поставки.",
        "подготовь финальный абзац с информацией о доставке, услугах и гарантиях.",
        "создай краткий коммерческий абзац о работе с компанией и условиях заказа.",
        "сформулируй заключительный абзац о поставках, услугах и выгодах для клиента.",
        "напиши информативный абзац о работе компании и условиях сотрудничества.",
        "сформулируй абзац с акцентом на ключевые условия",
        "напиши связный абзац с упоминанием выгод и сервиса",
        "составь абзац с итоговыми преимуществами"
      ]
    },
    "элементы_абзаца": {
      "description": "Что включать в абзац",
      "values": [
        "возможность доставки по [город], предоставление услуг, наличие скидок",
        "сертификаты, гарантия качества, возможность самовывоза",
        "персональные условия, дополнительные услуги, специальные предложения",
        "бонусы и акции, консультации специалистов, эксклюзивные условия",
        "сервисная поддержка, акции и промо, индивидуальные предложения",
        "возможность доставки по [город], консультации специалистов, персональные условия",
        "предоставление услуг, гарантия качества, сервисная поддержка",
        "наличие скидок, бонусы и акции, специальные предложения",
        "сертификаты, эксклюзивные условия, индивидуальные предложения",
        "возможность самовывоза, дополнительные услуги, акции и промо",
        "возможность доставки по [город], специальные предложения, консультации специалистов",
        "предоставление услуг, персональные условия, бонусы и акции",
        "гарантия качества, сервисная поддержка, индивидуальные предложения",
        "наличие скидок, эксклюзивные условия, дополнительные услуги",
        "сертификаты, возможность самовывоза, акции и промо",
        "персональные условия, консультации специалистов, индивидуальные предложения",
        "возможность доставки по [город], сервисная поддержка, специальные предложения",
        "предоставление услуг, бонусы и акции, эксклюзивные условия",
        "гарантия качества, дополнительные услуги, консультации специалистов",
        "наличие скидок, акции и промо, индивидуальные предложения",
        "сертификаты, персональные условия, специальные предложения",
        "возможность самовывоза, эксклюзивные условия, бонусы и акции",
        "дополнительные услуги, сервисная поддержка, консультации специалистов",
        "возможность доставки по [город], индивидуальные предложения, акции и промо"
      ]
    },
    "порядок_элементов": {
      "description": "Порядок упоминания элементов",
      "values": [
        "в порядке от важного к второстепенному",
        "в порядке от второстепенного к важному",
        "от общих условий к частным",
        "в перемешанном порядке",
        "сначала выгоды, потом детали"
      ]
    }
  }
}