{
  "block_id": "product_header_template",
  "name": "Заголовок",
  "description": "Шаблон для создания заголовков товаров с акцентами на стоимость и ключевые выгоды.",
  "template": "Ты должен генерировать текст, полностью исключая определительные конструкции с тире и союзом 'что'.\n{стиль_текста}.\nОбъем текста: {объем_требование}.\n\n{контекст_категория}.\n{инструкция_скобки}.\nТут крайне внимательно: {задача_глагол} {тип_заголовка} для товара [название товара],\nгде [название товара] — полное наименование с характеристикой.\nОбязательно включи:\n– {стоимость_формулировка} [цена];\n– одну или несколько выгод: {выгода1} ({акцент1}), {выгода3} ({акцент3}).\n{город_блок}.\n\n{ограничение_повторы}.\n{требование_тошноты}.\n\nОбрати внимание: {стоп_слова}.",
  "variables": [
    "стиль_текста",
    "объем_требование",
    "контекст_категория",
    "инструкция_скобки",
    "задача_глагол",
    "тип_заголовка",
    "стоимость_формулировка",
    "выгода1",
    "акцент1",
    "выгода3",
    "акцент3",
    "город_блок",
    "ограничение_повторы",
    "требование_тошноты",
    "стоп"
  ],
  "settings": {
    "формат_динамической_вставки_товара": "[название товара]",
    "формат_динамической_вставки_цены": "[цена]",
    "добавлять_скобки_переменную": true,
    "специфичные_переменные": {
      "название_товара": "dynamic",
      "цена": "dynamic"
    },
    "block_type_hint": "header"
  },
  "block_type": "other",
  "variables_data": {
    "объем_требование": {
      "description": "Требование к объёму текста",
      "values": [
        "100 символов с пробелами",
        "150 символов с пробелами",
        "200 символов с пробелами"
      ]
    },
    "задача_глагол": {
      "description": "Формулировка задания",
      "values": [
        "Создай",
        "Сгенерируй",
        "Напиши",
        "Придумай",
        "Сделай",
        "Составь",
        "Подготовь",
        "Сформируй"
      ]
    },
    "тип_заголовка": {
      "description": "Тип заголовка",
      "values": [
        "коммерческий абзац-заголовок",
        "продающий абзац-заголовок",
        "рекламный абзац-заголовок",
        "абзац-заголовок к тексту",
        "конверсионный абзац-заголовок",
        "цепляющий абзац-заголовок",
        "маркетинговый абзац-заголовок",
        "абзац--заголовок",
        "абзац-заголовок для продаж",
        "привлекающий внимание абзац-заголовок",
        "офферный абзац-тайтл",
        "продающий абзац-тайтл",
        "абзац-заголовок для конверсии",
        "вовлекающий абзац-заголовок",
        "attention-grabbing абзац-заголовок"
      ]
    },
    "стоимость_формулировка": {
      "description": "Формулировка про цену",
      "values": [
        "стоимость",
        "стоимость от",
        "актуальную цену",
        "доступную цену",
        "цену для клиента",
        "выгодную цену"
      ]
    },
    "выгода1": {
      "description": "Первая выгода — наличие/быстрота",
      "values": [
        "наличие на складе",
        "готовность к отгрузке",
        "оперативная поставка",
        "товар в наличии",
        "складской запас",
        "приоритетная обработка"
      ]
    },
    "акцент1": {
      "description": "Акцент к выгоде 1",
      "values": [
        "акцент на скорость",
        "быстро",
        "с приоритетом по срокам",
        "без задержек",
        "оперативно"
      ]
    },
    "выгода3": {
      "description": "Вторая выгода — доставка",
      "values": [
        "оптовая скидка",
        "спецпредложение для оптовиков",
        "снижение цены при объёме",
        "выгодная цена при оптовой закупке",
        "предложение для больших заказов",
        "бонус за объём",
        "скидка при заказе оптом",
        "льготная цена для партнёров",
        "экономия при оптовой закупке"
      ]
    },
    "акцент3": {
      "description": "Акцент к выгоде 3",
      "values": [
        "выгода",
        "экономия",
        "финансовая выгода",
        "выгодные условия",
        "сокращение расходов",
        "экономическая выгода"
      ]
    },
    "город_блок": {
      "description": "Блок с городом",
      "values": [
        "Добавь город [город] естественно в текст",
        "Впиши [город] органично в заголовок",
        "Упомяни [город] ненавязчиво",
        "Включи [город] в текст",
        "Интегрируй [город] в заголовок",
        "Сделай [город] частью предложения",
        "Упомяни [город] естественным образом",
        "Используй [город] в контексте"
      ]
    }
  }
}